# DevOpsProjectHari

./: Jenkinsfile  README.md
DevOpsProjectHari/: README.md  pom.xml
DevOpsProjectHari/dashboard/: index.html  status.json
DevOpsProjectHari/src/test/java/com/example/pipeline/: AppTest.java
dashboard/: run-pipeline.js
dashboard/css/: style.css
dashboard/js/: app.js
src/main/java/com/example/pipeline/: App.java
